<div class="breadcrumbwidget">
        	<ul class="breadcrumb">
                <li><a href="dashboard.html">Home</a> <span class="divider">/</span></li>
                <li><a href="forms.html">profile</a> <span class="divider">/</span></li>
                <li class="active">My Profile</li>
            </ul>
        </div>
<div class="rightpanel" style="margin-left: 260px;">
    	
        <div class="pagetitle">
        	<h1>Change Password</h1> 
<!--            <span class="View-profile"><a class="btn btn-info btn-rounded edit-profile-PTI" href="my-profile.html">Edit Profile</a><a class="btn btn-info btn-rounded" href="organissation-viewprofile.html">View Profile</a></span>-->
        </div><!--pagetitle-->
        
        <div class="maincontent">
        	<div class="contentinner">
                
                <div class="widgetcontent">
                	
                    <!-- START of change password-->
                    
                    <div class="change-password-wrapper">
                    <form class="stdform provider-info">
                           <h4 class="widgettitle nomargin shadowed">Change Password</h4>
                                 <div class="widgetcontent bordered shadowed main-change-password">
                                     
                                     <p>
                                    <label>Current password :</label>
                                    <span class="field"><input type="password" class="input-xlarge" name="currentpassword" kl_virtual_keyboard_secure_input="on"></span>
                                </p>
                                     
                                     
                                      <p>
                                    <label>New password :</label>
                                    <span class="field"><input type="password" class="input-xlarge" name="newpassword" kl_virtual_keyboard_secure_input="on"><small class="hidepassword">show</small></span>
                                </p>
                                     
                                      <p>
                                    <label>Confirm password :</label>
                                    <span class="field"><input type="password" class="input-xlarge" name="confirmpassword" kl_virtual_keyboard_secure_input="on"></span>
                                </p>
                                     
                                     <p class="stdformbutton">
                                     <button class="btn btn-primary">Submit</button>
                                          </p>
                                          
                                  </div>
                    
                    </form>
                    </div>          
                    
                    <!-- END of change password -->
                    
                </div><!--widgetcontent-->
                
                
            </div><!--contentinner-->
        </div><!--maincontent-->
    </div>
   <div class="clearfix"></div>